<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    div{
        text-align: center; 
        background-color: grey;  
    }
    button{
        padding:20px;
        color:white;
        background-color: black;
        margin: 5px;
        width: 120px;
        border-radius:7px;
        height:80px;
        font-size: 25px;
    }
    #input{
        padding: 10px;
        width: 400px;
        font-size: 30px;
        border-radius:7px;
        height:40px;

    }
</style>
<body>
    
    <div>
        <h1>MY CALCULATOR</h1>
        <input type="text" id="input" readonly>
        <br>
        <button onclick="num(7)">7</button>
        <button onclick="num(8)">8</button>
        <button onclick="num(9)">9</button>
        <button onclick="num('+')">+</button>
        <br>
        <button onclick="num(4)">4</button>
        <button onclick="num(5)">5</button>
        <button onclick="num(6)">6</button>
        <button onclick="num('-')">-</button>
        <br>
        <button onclick="num(1)">1</button>
        <button onclick="num(2)">2</button>
        <button onclick="num(3)">3</button>
        <button onclick="num('*')">*</button>
        <br>
        <button onclick="num(0)">0</button>
        <button onclick="num('.')">.</button>
        <button onclick="clearall()">clear all</button>
        <button onclick="num('/')">/</button>
        <br>
        <button onclick="lastremove()">clear</button>
        <button onclick="power()">x<sup>2</sup></button>
        <button onclick="equal()">=</button>
        <button onclick="num('%')">%</button>
    </div>

    <script>
        let a=document.getElementById('input');
        function num(b){
            a.value=a.value+b;
        }
        function equal(){
            a.value=eval(a.value);
        }
        function clearall(){
            a.value='';
        }
        function lastremove(){
            var rem=String(a.value);
            a.value=rem.slice(0,-1);
        }

        function power(){
            a.value=Math.pow(a.value,2);
        }

    </script>
</body>
</html>